<?php

return [
    'title'             => 'أياب',
    'home'              => 'الصفحه الرئيسية',
    'services'          => 'خدماتنا',
    'projects'          => 'المشاريع',
    'expertises'        => 'الخبرات',
    'consultancy'       => 'نهج الاستشارات',
    'managment'         => 'إدارة الجودة',
    'clients'           => 'عملاء وشركاء',
    'news'              => 'الأخبار والمنشورات',
    'contactUs'         => 'أتصل بنا',
    'about_us'          => 'من نحن',
    'expertises_services_projects'          => 'الخبرات, والخدمات والمشاريع',
    'company'          => 'الشركة',
    'allRightsReserved'=> 'كل الحقوق محفوظه',
    'newsLetter'=> 'متابعتنا',
    'emailAddress'     => 'بريدك الألكتروني',
    'sendMessage'      => 'أرسال رساله',
    'contactDetails'   => 'وسائل الأتصال',
    'clients1'   => 'المساعدة الفنية والتمويل',
    'partners1'   => 'بعض المنظمات المستفيدة',
    'contactUsForPublications' => 'اتصل بنا للنشر',
    'name' => 'الأسم',
    'email' => 'البريد الألكتروني',
    'phone' => 'رقم الهاتف',
    'details' => 'التفاصيل',
    'send' => 'أرسال'
];